<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digimedia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web (1)/fontawesome-free-6.2.0-web/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="mani">
            <img  src="logo-v2.png" alt="" id="logo"><label for="" id="man" class="logo"></label>
        <ul>
            <li> <a href="">Home</a></li>

            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">projects</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
        </ul>
        </div>
        <h2>DIGITAL MEDIA AGENCY</h2>
        <h1>We Boost Your Website Traffic</h1>
        <p>This template is brought to you by TemplateMo website. Feel free  <br> <br>   to use this for a commercial purpose.You are not allowed <br> <br>   to redistribute the template ZIP file on any other template website.</p>
        <button>Free Quote</button>
        <div class="box">
            <img src="slider-dec-v2.png" alt="">
        </div>
    </div>
        <div class="layout">
            <div class="container-1">
            <img src="2022-09-09 20_56_07-DigiMedia - Creative SEO HTML5 Template and 1 more page - Personal - Microsoft​ .png" alt="">
            </div>
            <div class="container-2">
                <h3 id="about" class="first">ABOUT US</h3>
                <h2 id="second" class="second">Who Is DigiMedia <em> Agency</em></h2>
                <p id="para" class="para">We hope this DigiMedia template is useful for your work. You can use this  template for <br> any purpose. You may <a href="" id="anchor" class="anchor">contribute a  little amount</a>  via PayPal to <a href=""id="anchor" class="anchor"> support TemplateMo</a> <br> in creating new templates regularly. </p>
                <div class="minibox">
                    <div class="mini1">
                        <img src="2022-09-10 11_43_05-DigiMedia - Creative SEO HTML5 Template and 2 more pages - Personal - Microsoft​.png" alt="">
                    </div>
                    <div class="mini2">
                        <img src="2022-09-10 11_43_38-DigiMedia - Creative SEO HTML5 Template and 2 more pages - Personal - Microsoft​.png" alt="">
                    </div>
                    <div class="mini3">
                        <img src="2022-09-10 11_44_09-DigiMedia - Creative SEO HTML5 Template and 2 more pages - Personal - Microsoft​.png" alt="">
                    </div>
                </div>
                <div class="sur">
                    <h3 id="services" class="service">our services</h3>
                <h2 id="service2" class="service2"> What Our<em> Agency</em></h2> <hr>
                </div>  
            </div>
           
    </div>
    <div class="thirdbox">
        <div class="kuttybox">
            <div class="cut1">
                <img  src="service-icon-01.png " alt="" id="icon1" class="icon1">
                <h3 id="apart" class="apart">Apartments</h3>

            </div>
            <div class="cut1">
                <img src="service-icon-02.png" alt="" id="icon2" class="icon2">
                <h3 id="food" class="food">Food&life</h3>
            </div>
            <div class="cut1">
                <img src="service-icon-03.png" alt="" id="icon3" class="icon3">
                <h3 id="cars" class="cars">cars</h3>
            </div>
            <div class="cut1">
            <img src="service-icon-04.png" alt="" id="icon4" class="icon4">
            <h3 id="shop" class="shop">shopping</h3>
        </div>
            <div class="cut1">
                <img src="service-icon-01.png" alt="" id="icon2" class="icon2">
                <h3 id="travel" class="travel">traveling</h3>
            </div>
            
                </div>
                <div class="lastbox">
                    <div class="last1">
                        <h3 id="anal" class="anal">SEO Analysis & Daily Reports</h3>
                        <p id="par" class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do <br> eiusmod deis tempor incididunt ut labore et dolore kengan darwin <br> doerski token. dover lipsum lorem and the others</p>
                        <div class="left-ticks">
                            <span> <i class="fa-solid fa-check"></i>Optimized Template</span>
                            <span id="rentu" class="rentu"><i class="fa-solid fa-check"></i> Data Info</span>
                            <span><i class="fa-solid fa-check"></i> SEO Analysis</span><br>
                            <span id="three" class="three"><i class="fa-solid fa-check"> </i> Data Info</span>
                            <span id="four" class="four"><i class="fa-solid fa-check"></i> SEO Analysis</span>
                            <span><i class="fa-solid fa-check"></i> Optimized Template</span>
                        </div>
                        <p id="par" class="par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do <br> eiusmod deis tempor incididunt.</p>
                    </div>
                    <div class="last2"> 
                        <!-- <img src="services-image.jpg" alt=""> -->
            </div>
        </div>
        <div class="bottom">
            <!-- <img src="quote-bg-v2.jpg" alt=""> -->
            <h3 id="bor" class="bor">GET YOUR FREE QUOTE</h3>
            <h4 id="cor" class="cor">Grow With Us Now</h4> <hr>  
           
           
            </div>
            
        </div>

    </div>
    
</body>
</html>